# MySql
spring.data.mysql.database=${SPRING_MONGODB_DATABASE:ubs-bank}
spring.data.mysql.host=${SPRING_MONGODB_HOST:localhost}
spring.data.mysql.port=${SPRING_MONGODB_PORT:27017}
spring.data.mysql.username=${SPRING_MONGODB_USERNAME:ubs-bank}
spring.data.mysql.password=${SPRING_MONGODB_PASSWORD:ubs-bank}
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#Config Spring
spring.main.allow-bean-definition-overriding=true

#Url`s
url.json = https://raw.githubusercontssssent.com/uolhost/test-backEnd-Java/master/referencias/vingadores.json
url.xml = https://raw.githubusercontent.com/uolhost/test-backEnd-Java/master/referencias/liga_da_justica.xml

